.Alert
  &--failure
    border-top: rhythm(1/4) solid theme-color(orange)
    color: theme-color(orange)

  &--success
    border-top: rhythm(1/4) solid theme-color(green)
    color: theme-color(green)
