.AppNav
  &-bar
    backface-visibility: hidden
    display: flex

    &-inner
      display: flex
      margin: 0 auto
      padding: 0 rhythm(1)
      width: 100%
      @each $name, $breakpoint in map-get($theme, 'breakpoints')
        @include bp($name)
          width: $breakpoint * 1px

    &-logo
      flex: 0 1 auto

    &-content
      flex: 1 1 auto

    &-toggle
      flex: 0 1 auto

#logo
  transition: transform 250ms ease-in-out

.AppNavDrawer
  display: flex
  flex-direction: column

  &-sidebar, &-content
    padding: rhythm(1)
    width: 100%

  &-sidebar
    flex: 0 1 auto
    height: 100vh // TODO: make better for mobile
    +bp(l)
      height: auto

    &-menu
      .Button
        display: inline-block

    &-contact
      display: none
      +bp(l)
        display: block

    &-icons
      display: flex
      justify-content: space-between
      +bp(s)
        display: block

  &-content
    flex: 1 1 auto
    display: none
    +bp(m)
      display: block // TODO: make better for mobile

  // Layout
  +bp(m)
    flex-direction: row

    &-sidebar, &-content
      width: auto

    &-sidebar
      flex: 1 1 percentage(1/3)

    &-content
      flex: 1 1 percentage(2/3)

  +bp(xl)
    &-sidebar
      flex: 1 1 percentage(1/4)

    &-content
      flex: 1 1 percentage(3/4)
