$site-container-rhythm-padding: map-get($theme, siteContainerRhythmPadding)

.Author
  margin-top: rhythm(3)
  padding-left: rhythm($site-container-rhythm-padding)
  padding-right: rhythm($site-container-rhythm-padding)

  +bp(m)
    padding-left: 0
    padding-right: 0

  > br
    display: none

  .avatar
    margin-left: auto
    margin-right: auto

    +bp(m)
      clear: left
      float: left
      width: 186px
      margin-right: rhythm(1.5)
      margin-bottom: rhythm(1.5)

  &-content
    +font-family(vollkorn)
    font-style: italic
    color: theme-color(gray)
