// Usage:
//   <blockquote className="Blockquote">
//     <p className="Blockquote-content">This is a quote</p>
//     <footer className="Blockquote-footer">Speaker name</footer>
//   </blockquote>

.Blockquote
  margin-top: rhythm(3)
  margin-bottom: rhythm(3)
  text-align: center

  +bp(s)
    margin-left: rhythm(-1)
    margin-right: rhythm(-1)

  +bp(l)
    margin-left: rhythm(-3)
    margin-right: rhythm(-3)

  +bp(xxl)
    margin-left: rhythm(-5)
    margin-right: rhythm(-5)

  &-icon
    display: block
    vertical-align: middle
    width: rhythm(1.875)
    height: rhythm(1.875)
    margin: 0 auto rhythm(1.5)
    fill: theme-color(medGray)

  &-content
    @include font-size('h2')
    @include font-family('vollkorn')
    position: relative
    margin: 0 0 rhythm(0.75)
    font-style: italic
    line-height: 1.5

  &-footer
    @include font-size('h5')
    @include font-family('alrightLight')
    color: theme-color(medGray)
    padding-left: rhythm(1)
    &:before
      content: "\2014 \2002"
