// Buttons
//
// The Button component can be used to style links, `button` elements, and
// button-style inputs.
//
// The base Button class does something you may not expect: it removes all
// styles, including browser defaults. This enables you to wrap arbitrary
// content inside a `button` (or `a`) element without changing its appearance.
// Then you can attach a click handler to the `button` element, rather than
// attaching a click handler to some other element like a `div`, which is bad
// for accessibility.

@mixin reset-button
  display: inline
  background: transparent
  -webkit-appearance: none
  -moz-appearance: none
  -webkit-tap-highlight-color: transparent
  outline: none
  border: none
  padding: 0
  margin: 0
  overflow: visible
  text-decoration: none
  color: inherit
  text-align: start
  white-space: normal

  &:hover
    cursor: pointer

.Button
  +reset-button

  position: relative
  transition: all 250ms ease

  &:after, &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &--left
    float: left

  &--rightResponsive
    float: left
    +bp(m)
      float: right

  &--stacked
    margin-top: rhythm(2)

  // outdated
  &--callToAction
    +font-family(header)
    +font-size(h3)
    position: relative
    text-transform: uppercase
    text-align: center
    margin-bottom: rhythm(1/4)

  &--primaryLight, &--primaryDark
    +font-family(header)
    +font-size(h3)
    text-transform: uppercase
    background-color: white
    color: theme-color(text)
    padding: rhythm(1/2)

    &:hover
      background-color:theme-color(yellow)
      color: white

  &--primaryDark
    color: white
    background-color: theme-color(text)

  &--secondaryDark, &--secondaryLight
    +font-family(vollkorn)
    +font-size(h4)
    display: inline-block
    border: none
    border-bottom-style: solid
    border-bottom-width: rhythm(1/4)

  &--secondaryDark
    color: theme-color(smoke)
    border-bottom-color: theme-color(lightGray)

    &:hover
      color: theme-color(medGray)
      border-bottom-color: transparent

  &--secondaryLight
    color: white
    border-bottom-color: white

    &:hover
      border-bottom-color: transparent

  &--primaryMenuLink, &--secondaryMenuLink
    +font-family(header)
    +font-size(h1)
    position: relative
    text-transform: capitalize
    line-height: 1.125
    margin: 0 rhythm(-1/2)
    margin-bottom: rhythm(1/4)
    padding: 0 rhythm(1/4)
    padding-top: rhythm(1/4)
    border-left: rhythm(1/2) solid transparent
    border-right: rhythm(1/2) solid transparent

    &.active
      border-left: rhythm(1/2) solid theme-color(yellow)
    &:hover
      background-color: theme-color(yellow)
      color: white

  &--secondaryMenuLink
    +font-size(h2)
