.CopyContainer
  +clearfix-contain
  margin: 0 auto

  +bp(m)
    width: 480px

  +bp(l)
    width: 520px

  +bp(xl)
    width: 640px

  &-inner, &-imageSplit-text-inner
    @extend .SiteContainer
    padding: 0

  &-imageSplit
    +bp(m)
      display: flex

      &-text, &-image
        width: 50%
        display: flex
        align-items: center

    +bp(l)
      &-text
        padding: 5%

    &-image
      img
        display: block
