.MoreFromBlog
  &-inner
    +clearfix-contain
    position: relative

    +bp(l)
      padding-right: rhythm(2)
      padding-bottom: rhythm(2)
      padding-left: rhythm(2)

    +bp(xl)
      padding-right: rhythm(3)
      padding-bottom: rhythm(3)
      padding-left: rhythm(3)

    +bp(xxl)
      padding-right: rhythm(4)
      padding-bottom: rhythm(4)
      padding-left: rhythm(4)

    &:before
      content: " "
      display: none
      position: absolute
      top: rhythm(8)
      right: 0
      bottom: 0
      left: 0
      z-index: z-index(AppPatternBg)
      background-image: url('/img/diagonal-gray-pattern.svg')
      background-size: rhythm(3 3)

      +bp(l)
        display: block

  &-postContainer
    +container
    margin-top: rhythm(2)

  &-post
    +span(12 of 12)

    +bp(l)
      +gallery(6 of 12)

  &-logoContainer
    display: flex
    justify-content: center
    position: relative
    bottom: rhythm(-1.5)
    left: 0
    width: 100%

    +bp(l)
      position: absolute

  &-logo
    width: rhythm(3)
    height: rhythm(3)
    fill: theme-color(darkGray)
