.MoreCard
  display: block

  &-card
    margin: 0

  &-image
    position: relative
    z-index: 2
    padding-top: 56.25%
    background-size: cover
    background-position: center
    transform: translateY(0)
    transition: transform 250ms ease-in-out

  &-overlay
    +overlay
    z-index: 1
    opacity: 0.4
    background-color: black
    transition: opacity 250ms ease-in-out

  &-title
    position: absolute
    bottom: 0
    left: 0
    margin: 0
    padding: rhythm(1/2)
    z-index: 2
    color: white

    +bp(s)
      padding: rhythm(1 2)

  &-meta
    visibility: hidden
    position: relative
    top: rhythm(-1)
    z-index: 1
    margin: 0
    padding: rhythm(1/2 2)
    height: rhythm(0)
    color: white
    transform: translateY(-100%)
    transition: transform 250ms ease-in-out

    +bp(l)
      visibility: visible
      height: auto

+bp(l)
  .MoreCard
    &:hover &
      &-image
        transform: translateY(rhythm(-1))

      &-overlay
        opacity: 0

      &-meta
        transform: translateY(0)
