.PLSlider
  width: 100%
  position: relative
  cursor: pointer

  &-dots
    position: absolute
    top: 0
    right: 0
    width: 37.125px
    padding-top: 8px
    text-align: center

    +bp(m)
      left: 100%
      right: auto
      width: 49.5px

  &-dot
    display: block
    float: left
    padding: 12px
    font-size: 24px
    line-height: 0
    cursor: pointer
    border: 0
    outline: none
    background: transparent
    color: theme-color(medGray)

    +bp(m)
      padding: 16px
      font-size: 32px

    &:hover, &:focus
      outline: none

    &:before
      width: 12px
      height: 12px
      content: '•'
      text-align: center

    &:hover:before, &:focus:before, &.active
      color: theme-color(yellow)
