$site-container-rhythm-padding: map-get($theme, siteContainerRhythmPadding)

.SiteContainer
  +container
  padding: 0 rhythm($site-container-rhythm-padding)
  width: 100%

  @each $name, $breakpoint in map-get($theme, 'breakpoints')
    @include bp($name)
      max-width: $breakpoint * 1px

  &--hang
    padding: 0
